{
  "name": "mille-feuille",
  "version": "0.2.1",
  "description": "Obsidian task-reward plugin (chips, crit gacha, milestones, reward shop).",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "node --import tsx --test test/*.test.mts"
  },
  "keywords": [],
  "author": "Lyth",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.7.2",
    "tslib": "^2.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
